{
  "name": "atair",
  "version": "0.1.0",
  "private": true,
  "description": "عَ الطاير — Logistics, Last-Mile Delivery & Internal Transportation Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:generate": "npm run -w @atair/db generate",
    "db:migrate": "npm run -w @atair/db migrate",
    "db:deploy": "npm run -w @atair/db deploy",
    "db:seed": "npm run -w @atair/db seed",
    "api:dev": "npm run -w @atair/api start:dev",
    "api:build": "npm run -w @atair/api build",
    "api:test": "npm run -w @atair/api test",
    "admin:dev": "npm run -w @atair/admin dev",
    "admin:build": "npm run -w @atair/admin build",
    "merchant:dev": "npm run -w @atair/merchant dev",
    "merchant:build": "npm run -w @atair/merchant build",
    "customer:dev": "npm run -w @atair/customer dev",
    "customer:build": "npm run -w @atair/customer build",
    "web:dev": "npm run -w @atair/web dev",
    "web:build": "npm run -w @atair/web build",
    "lint": "npm run -w @atair/api lint && npm run -w @atair/admin lint && npm run -w @atair/merchant lint && npm run -w @atair/customer lint && npm run -w @atair/web lint",
    "typecheck": "npm run -w @atair/api typecheck && npm run -w @atair/admin typecheck && npm run -w @atair/merchant typecheck && npm run -w @atair/customer typecheck && npm run -w @atair/web typecheck",
    "build": "npm run -w @atair/db generate && npm run api:build && npm run admin:build && npm run merchant:build && npm run customer:build && npm run web:build",
    "test": "npm run -w @atair/api test"
  },
  "engines": {
    "node": ">=20"
  }
}
